# Learn

./: pom.xml
src/main/java/com/javarush/task/task01/task0103/: TaskSyntaxZero0104
src/main/java/com/javarush/task/task01/task0107/: Solution.java
src/main/java/com/javarush/task/task01/task0115/: TaskSyntaxZero0106
src/main/java/com/javarush/task/task01/task0142/: Task
src/main/java/com/javarush/task/task02/task0204/: Solution  Solution.java  TaskSyntax0202
src/main/java/com/javarush/task/task11/task1100/: Task1  Task2
src/main/java/com/javarush/task/task11/task1101/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1102/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1103/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1104/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1105/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1106/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1107/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1108/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1109/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1110/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1111/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1112/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1113/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1114/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1115/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1116/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1117/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1118/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1119/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1120/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1121/: Solution  Solution.java  Task
src/main/java/com/javarush/task/task11/task1122/: Solution  Solution.java  Task
src/main/java/uli/nick/: Tasks.sql
src/main/java/uli/nick/codewars/kyu6/: Braces.java  DigPow.java  DigPowStream.java  Persist.java  PersistStream.java  SpinWords.java  SpinWordsStream.java
src/main/java/uli/nick/codewars/kyu7/: DnaStrand.java  DnaStrandStream.java
src/main/java/uli/nick/codewars/kyu8/: AbbreviateTwoWords.java  FindOdd.java
src/main/java/uli/nick/headfirst/designpatterns/: DecoyDuck.java  Duck.java  DuckConstruct.java  Flyable.java  MallardDuck.java  Quackable.java  RedheadDuck.java  RubberDuck.java
src/main/java/uli/nick/horstmann/v1ch02/: ImageViewer1.java  Welcome1.java
src/main/java/uli/nick/job4j/lessons/elementary/: Echo.java  Info.java  Main.java  Multiply.java
src/main/java/uli/nick/kanelfryman/chapter01/: Task0101.java  Task0102.java  Task0103.java  Task0104.java  Task0105.java  Task0106.java  Task0107.java
src/main/java/uli/nick/kanelfryman/sandbox/: Exer_2_19.java  Exer_2_23.java
src/main/java/uli/nick/learn/auxiliary/: Staff.java
src/main/java/uli/nick/learn/compare/: UseComparable.java
src/main/java/uli/nick/learn/function/: UseFunction.java
src/main/java/uli/nick/learn/mindfuck/: CharLetter.java  Compile.java  ExceptionNull.java  IntegerPool.java  NullPointer.java
src/main/java/uli/nick/learn/net/: ExternalIP.java  IPAddress.java  ListNets.java
src/main/java/uli/nick/learn/reflection/: Car.java  CarMethods.java  Method.java
src/main/java/uli/nick/learn/synthetics/: SyntheticFieldDemo.java  SyntheticMethodDemo.java
src/main/java/uli/nick/mgu/tasks/: ArithmeticMeanOfColumnInArray.java  ArraysTasks.java  DeleteFromArrayMoreThenTwo.java  FillArrayInSpiral.java  MultiplyWithOddInArray.java  RemoveFromArrayMoreThenTwo.java  SumOfMinAndMaxInArray.java  SumOfNegativeInArray.java
src/main/java/uli/nick/roman/: Calculator.java  Roman.java  RomanCalculate.java  RomanEntity.java  RomanEnum.java  RomanPanel.java  SignsEnum.java
src/main/java/uli/nick/sandbox/: BDDASoftly.java  Binary.java  Calc.java  Dd.java  Diagonals.java  Example.java  IntegerDemo.java  MostUsedCharacter.java  RollBackArray.java  SandJob4j.java  Solution.java  Solution1.java  Stream1.java  Wer.java  task0908.java
src/main/java/uli/nick/sandbox/com/: Model.java  Tile.java
src/main/java/uli/nick/skillbox/cofeemachine/: CoffeeMachine.java  Product.java  products.txt
src/main/java/uli/nick/stepik/basic/: Quiz.java
src/main/java/uli/nick/test/: OddCount.java
src/test/java/uli/nick/codewars/kyu6/: DigPowTest.java  PersistTest.java  SpinWordsTest.java
src/test/java/uli/nick/codewars/kyu7/: DnaStrandTest.java
src/test/java/uli/nick/codewars/kyu8/: FindOddTest.java
src/test/java/uli/nick/horstmann/v1ch02/: WelcomeTest.java
src/test/java/uli/nick/learn/synthetics/: SyntheticConstructorDemoTest.java  SyntheticMethodDemoTest.java
src/test/java/uli/nick/mgu/tasks/: ArithmeticMeanOfColumnInArrayTest.java  ArraysTasksTest.java  DeleteFromArrayMoreThenTwoTest.java  FillArrayInSpiralTest.java  MultiplyWithOddInArrayTest.java  RemoveFromArrayMoreThenTwoTest.java  SumOfMinAndMaxInArrayTest.java  SumOfNegativeInArrayTest.java
src/test/java/uli/nick/sandbox/: BDDASoftlyTest.java  BinaryTest.java  SandJob4jTest.java
src/test/java/uli/nick/stepik/basic/: QuizTest.java
src/test/java/uli/nick/test/: OddCountTest.java
src/uli/nick/job4j/praxis/tasks111firstprogram/: HelloWorld.java  Print.java  Task12.java
src/uli/nick/learn/synthetics/: SyntheticConstructorDemo.java  SyntheticsReadMe
test/uli/nick/job4j/praxis/tasks111firstprogram/: HelloWorldTest.java  PraiseTest.java  PrintTest.java  Task12Test.java
test/uli/nick/job4j/praxis/tasks112datatype/: IntTypeTest.java
test/uli/nick/learn/synthetics/: SyntheticFieldDemoTest.java
(+843 files in other folders)
